{
  "cycle": 60,
  "dir": ".",
  "test_dataset": "dataset/eval",
  "batch_size": 32,
  "clip_weights": "./checkpoints/laion/CLIP-ViT-B-32-laion2B-s34B-b79K/open_clip_pytorch_model.bin",
  "clip_agg": "mean",
  "linear_probe": "./checkpoints/linear_probe_v20251118_1956/model.pth",
  "clip_prompts": [
    {
      "prompt": "a screenshot of an IDE or code editor or terminal",
      "label": "programming"
    },
    {
      "prompt": "a screenshot of iterm2 with pure black background",
      "label": "programming"
    },
    {
      "prompt": "a screenshot of a video player with playback controls (play/pause), a progress bar and timestamp, volume and fullscreen icons, on youtube or bilibili",
      "label": "video"
    },
    {
      "prompt": "a screenshot of a YouTube video page with the player",
      "label": "video"
    },
    {
      "prompt": "a screenshot of a bilibili video page with the player",
      "label": "video"
    },
    {
      "prompt": "a screenshot of a web video player interface with play and timeline",
      "label": "video"
    },
    {
      "prompt": "a screenshot of Obsidian or Notion",
      "label": "writing"
    },
    {
      "prompt": "a screenshot of a web browser showing search results, a technical documentation page or article, or a Wikipedia page",
      "label": "search"
    },
    {
      "prompt": "a screenshot of a google sheet or excel or data table",
      "label": "sheet"
    },
    {
      "prompt": "a screenshot of a spreadsheet showing rows and columns with headers (A,B,C ... / 1,2,3 ...), and a formula bar",
      "label": "sheet"
    },
    {
      "prompt": "a screenshot of Google Sheets with gridlines and a tab named 'Sheet1' at the bottom",
      "label": "sheet"
    },
    {
      "prompt": "a screenshot of a gantt chart",
      "label": "sheet"
    },
    {
      "prompt": "a screenshot of a Microsoft Excel spreadsheet with a ribbon toolbar and cells",
      "label": "sheet"
    },
    {
      "prompt": "a screenshot of a fullscreen game",
      "label": "game"
    },
    {
      "prompt": "a screenshot of Steam game store with grid layout of game cover cards",
      "label": "game"
    },
    {
      "prompt": "a screenshot of Steam game store with menubar has 'Store', 'Library', 'Community'",
      "label": "game"
    },
    {
      "prompt": "a screenshot of Steam game store with a menubar has '商店', '库', '社区' 等文字",
      "label": "game"
    },
    {
      "prompt": "a screenshot of a music player or spotify",
      "label": "music"
    },
    {
      "prompt": "a screenshot of '网易云音乐' icon at it's top left corner",
      "label": "music"
    },
    {
      "prompt": "a screenshot of app has red play button or red pause button",
      "label": "music"
    },
    {
      "prompt": "a screenshot of a chat application or wechat",
      "label": "chat"
    },
    {
      "prompt": "a screenshot of wallpaper or desktop",
      "label": "idle"
    },
    {
      "prompt": "a screenshot of wallpaper has app dock in MacOS style",
      "label": "idle"
    },
    {
      "prompt": "a screenshot of something else",
      "label": "unknown"
    }
  ]
}